<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Sierra Beaulieu</title>
  <meta name="description" content="This is Sierra Beaulieu's portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">



  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="sidebar">
    <header class="header">
      <img class="logo" src="Sierra-Beaulieu-black-high-res.png" alt="This is my logo.">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img class="menei" src="img/three-lines.png" alt="This is a meneu icon.">
      </a>
    </header>

    <div class="sidebar-links">
      <a class="links" href="index.html">Home</a>
      <a class="links" href="about.html">About Me</a>
      <a class="links" href="work-experience.html">Work Experience</a>
      <a class="links" href="packages.html">Packages</a>
      <a class="links" href="contact.html">Contact Me</a>

      <div class="gallery-dropdown">
       
        <div class="dropdowng">
          <button class="dropname"> <a href="galleries.html"></a> Galleries 
            <i class="dropitlow"></i>
          </button>
          <div class="dropdown-galleries">
            <a href="galleries.html">Galleries</a>
            <a href="baseball-gallery.html">LSU Baseball</a>
            <a href="Maeve-Senior-gallery.html">Maeve's Senior Portraits</a>
            <a href="gymnastics-gallery.html">LSU Gymnastics</a>
          </div>
        </div> 
      </div>
    </div>
      <div class="gallery-dropdown">
       
        <div class="dropdowng">
          <button class="dropname"> <a href="galleries.html"></a> Galleries 
            <i class="dropitlow"></i>
          </button>
          <div class="dropdown-galleries">
            <a href="galleries.html">Galleries</a>
            <a href="baseball-gallery.html">LSU Baseball</a>
            <a href="Maeve-Senior-gallery.html">Maeve's Senior Portraits</a>
            <a href="gymnastics-gallery.html">LSU Gymnastics</a>
          </div>
        </div> 
      </div>
     
    </div>

    <div class="sidebar-links-moble" id="myLinks">
      <a class="links-moble" href="index.html">Home</a>
      <a class="links-moble" href="about.html">About Me</a>
      <a class="links-moble" href="work-experience.html">Work Experience</a>
      <a class="links" href="packages.html">Packages</a>
      <a class="links" href="contact.html">Contact Me</a>

      <div class="gallery-dropdown">
       
        <div class="dropdowng">
          <button class="dropname"> <a href="galleries.html"></a> Galleries 
            <i class="dropitlow"></i>
          </button>
          <div class="dropdown-galleries">
            <a href="galleries.html">Galleries</a>
            <a href="baseball-gallery.html">LSU Baseball</a>
            <a href="Maeve-Senior-gallery.html">Maeve's Senior Portraits</a>
            <a href="gymnastics-gallery.html">LSU Gymnastics</a>
          </div>
        </div> 
      </div>
    </div>
    

    <div class="sidebar-demo-content">
      <h1 class="titles">About Me</h1>
      <img class="headshot" src="img/headshot.jpeg" alt="This is a headshot of me for 2022.">
      <p class="about-me-paragraphy">Hi! I am Sierra Beaulieu, and I wanted to let you know a little bit about me. I am currently a student at LSU studying photography and graphic design. While in school, I am trying to start up Sierra Beaulieu Photography, so I can jump right into a full-time photography business right after graduation.  Some fun facts about me are...<br> <br>
      1. I just turned 21. <br> 
   2. I am getting a goldendoodle puppy this summer, and his name will be Mowgli aka Mo. <br>
  3. I love road trips with my parents in the West! <br> 4. National Parks are my fav! <br> 5. I am from New Orleans, LA. <br> 6. My goal is to visit all 50 states. <br> 7. I am a LSU Athletic Photographer. <br> 8. My favorite color is pink!<br>9.I love to read.  <br>10. My favorite TV show is New Girl. <br>Now that you know about me, I want to know about you! Contact me so we can get to know each other and get your sessions booked!!
 </p>
    </div>
  </div>
  <footer class="footer"> Sierra Beaulieu Photography established 2019.</footer>
  <script src="js/main.js"></script>
</body>

</html>
